JWT_SECRET=coloque_uma_chave_ultra_secreta_aqui
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public
NEXT_PUBLIC_APP_URL=http://localhost:3000
INTER_CLIENT_ID=
INTER_CLIENT_SECRET=
INTER_CERT_PATH=
INTER_CERT_PASSWORD=
ASAAS_API_KEY=
SICOOB_CLIENT_ID=
SICOOB_SECRET=
SICOOB_CONVENIO=
SICOOB_AGENCIA=
SICOOB_CONTA=
