DATABASE_URL="postgresql://postgres:root@localhost:5432/cobrato?schema=public"
JWT_SECRET="uma_chave_muito_segura_e_complexa"
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dasncu4cw"
CLOUDINARY_API_KEY="587341168897817"
CLOUDINARY_API_SECRET="9CpgHtMe5iTsHLCIqgqMD48-WHs"